* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
    font-family: 'Century Gothic', 'Arial', 'Raleway';
    height: auto;
    text-decoration: none;
}

.logo {
    width: 130px;
}

header  {
    width: 100%;
    position: fixed;
    top: 0;
    left: 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-size: cover;
    padding: 0 5%;
    height: 75px;
    z-index: 1;
}

body {
    height: 145vh;
    position: relative;
    top: 0;
    left: 0;
    width: 100%;
    background-size: cover;
    background-repeat: no-repeat;
    z-index: -1;
}

.menu {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-left: auto;
    padding: 1%;
    display: grid;
    grid-auto-flow: column;
    grid-auto-columns: max-content;
    gap: 1px;
}

#menu {
    display: none;
}

.menu-icono {
    width: 40px;
}

.link {
    margin: 0 10px;
    font-size: 17px;
    cursor: pointer;
}

.link:hover {
    transition: 0.5s;
}

label {
    cursor: pointer;
    display: none;
}

.button{
    background-color: #414141;
    color: #fff;
    margin: 15px 0 15px 0;
    border: 1px solid #252525;
    padding: 7px;
    border-radius: 5px;
}

.button:hover{
    background-color: #EC0138;
    color: #fff;
    border: 1px solid #252525;
    transition: 0.5s;
}

footer .group-a {
    width: 100%;
    max-width: 1200px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 10px;
    padding: 20px 0 0 0;
}

footer .group-a .box-1 figure {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

footer .group-a .box-1 figure img {
    width: 150px;
}

footer .group-a .box-2 h2{
    width: 600px;
}

footer .group-a .box-2 p{
    padding: 20px 0 0 0;
}

footer .group-b{
    padding: 15px 10px;
    text-align: center;
}

footer .group-b small{
    font-size: 16px;
}

@media screen and (max-width:800px){
    .logo {
        width: 110px;
    }

    .menu{
        padding: 30px;
        padding-bottom: 400px;
    }

    label{
        display: initial;
    }

    .menu{
        height: 1000%;
        position: absolute;
        top: 100%;
        left: 0;
        right: 0;
        background-color: #252525;
        display: none;
    }

    .item{
        text-align: center;
        margin: 5px 30px 5px 30px;
        border-radius: 3px;
        padding: 8px 0 0 0;
        height: 40px;
    }

    .item:hover {
        background-color: #EC0138;
    }

    .link:hover {
        background-color: #EC0138;
        color: #252525;
    }

    #menu:checked ~ .menu{ 
        display: inline;
    }

    .welcome .welcome-container {
        padding: 290px 0px;
        text-align: center;
        margin: 15px;
    }

    footer .group-a {
        grid-template-columns: repeat(1, 1fr);
        grid-gap: 30px;
        padding: 30px 0px;
        bottom: 0;
    }

    footer .group-a .box-2 h2{
        width: auto;
        margin: 0 10px 25px 10px;
    }

    footer .group-a .box-2 p {
        margin: 0 10px 0 10px;
    }
}